# device						mount_point	fstype	mount_flags				fs_flags	twrp_flags

/dev/block/mmcblk0p8		/boot		emmc	defaults				defaults
/dev/block/mmcblk0p21		/efs		ext4	defaults				defaults	twrp=display="EFS";backup=1
/dev/block/mmcblk0p22		/recovery	emmc	defaults				defaults
/dev/block/mmcblk0p24		/cache		f2fs	nosuid,nodev,noatime,nodiratime		defaults
/dev/block/mmcblk0p25		/system		ext4	defaults				defaults
/dev/block/mmcblk0p28		/data		f2fs	nosuid,nodev,noatime,nodiratime		defaults	twrp=encryptable=footer,length=-16384

/dev/block/mmcblk1p1		/sdcard1	vfat	defaults				defaults	twrp=display="External MicroSD";storage;wipeingui;removable
/dev/block/sda1			/usb		vfat	defaults				defaults	twrp=display="USB OTG";storage;wipeingui;removable
